<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment android:id="@+id/frMap"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"

            />
    

    <ImageView android:id="@+id/ivIAmHere"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:src="@drawable/_geo2"
            />

</RelativeLayout>