<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="16dp"
>

    <ImageView
            android:id="@+id/ivArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_archive_taxi"
            android:layout_gravity="right"/>


    <ua.privatbank.ap24.beta.views.RobotoCondensedLightTextView
            android:id="@+id/textRates"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?attr/bar_header_text_color"
            android:gravity="center"
            style="@style/singleLine"
            android:textSize="@dimen/text_size_title"
            android:layout_gravity="center_vertical|left"/>
</FrameLayout>