<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

        <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Заголовок"
                style="?attr/style_edittext"
                android:layout_marginBottom="5dp"
                android:ems="10">
        </EditText>

        <include layout="@layout/ads_address_view"/>

        <LinearLayout
                android:id="@+id/llCatSpins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <EditText
                    android:id="@+id/etAmt"
                    style="?attr/style_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="4"
                    android:minWidth="70dp"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:text="1000"
                    android:textColor="?attr/color7"
                    android:textSize="@dimen/text_size_amt"/>

            <TextView
                    android:text="@string/ccy_ua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
            />
        </LinearLayout>
        <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание"
                android:layout_marginTop="10dp"
                style="?attr/style_edittext"
                android:maxLines="3"
                android:ems="10"/>

        <Spinner
                android:id="@+id/cardToSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="28sp"
                android:textStyle="bold"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/extraParamsTableLayout"
                     android:orientation="vertical"
                     android:layout_marginTop="5dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
        />

        <LinearLayout
                android:id="@+id/llImgsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <!--<ua.privatbank.ap24.beta.components.ImageSquareView-->
            <!--android:id="@+id/ivImege3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/my_docs_plus"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_discount_item"-->
            <!--android:padding="1dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_weight="1"/>-->
            <View
                    android:id="@+id/viewWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
        </LinearLayout>

        <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0"
                android:layout_gravity="right"
                p24:textSize="@dimen/text_size_button_next"
                p24:text="@string/add"/>

    </LinearLayout>
</ScrollView>