<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <ua.privatbank.ap24.beta.views.RobotoLightTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="@string/mob"
            android:textSize="16sp"
            android:textColor="@color/color4"/>

    <ImageView
            android:id="@+id/ivArrow"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/refresh_down"/>
</LinearLayout>


