<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="35dp">


            <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/master_common_text"
                    android:text="@string/to_write_off"
                    android:textSize="16sp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tvAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textColor="?attr/color7"
                        android:textSize="44sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tvCcy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/color7"
                        android:gravity="bottom"
                        android:text="@string/biplan_ccy"/>
            </LinearLayout>

            <Spinner
                    android:id="@+id/cardFromSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            <EditText
                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/pass"
                    style="?attr/style_edittext"
                    android:inputType="textPassword">
            </EditText>

            <CheckBox
                android:id="@+id/checkPass"
                android:button="?attr/check_style"
                android:paddingLeft="@dimen/padding_checkbox"
                android:textColor="?attr/common_text"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/show_password"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                        xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                        android:id="@+id/buttonNext"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        p24:textSize="@dimen/text_size_button_next"
                        p24:text="@string/button_confirm"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>