<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/layoutItem"
    >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/courses_image_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/courses_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="?attr/color4"
                android:text="USD"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courses_base"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/color7"
            android:gravity="right" />

        <TextView
            android:id="@+id/courses_ccy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/color4"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>