<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/WindowLayoutMargins"
            android:orientation="vertical">

        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/phone_number_with_colon"
                android:textSize="14dp"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

            <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                    android:id="@+id/etPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:maxLength="14"
                    />

            <!--<ImageButton-->
            <!--android:id="@+id/choosePhone"-->
            <!--style="@style/ButtonHoloGray"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.001"-->
            <!--android:contentDescription="Выбрать телефон"-->
            <!--android:gravity="center_vertical"-->
            <!--android:src="@drawable/ic_action_choose_list"/>-->
        </LinearLayout>


        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:text="@string/enter_the_last_4_digits_of_the_card"
                android:textSize="14dp"/>

        <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                android:id="@+id/etCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint=""
                android:inputType="numberDecimal"
                />
        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:text="@string/come_up_with_your_login_password"
                android:textSize="14dp"/>
        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:text="@string/must_contain_letters_and_numbers"
                android:textSize="12dp"/>
        <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                android:id="@+id/etPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint=""
                android:inputType="textPassword"/>

        <CheckBox
                android:id="@+id/checkPass"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="?attr/check_style"
                android:paddingLeft="@dimen/padding_checkbox"
                android:textColor="?attr/common_text"
                android:text="@string/show_password"/>


        <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                android:id="@+id/btn_pay_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                p24:text="@string/common_continue"
                p24:textSize="@dimen/text_size_button_next"
                android:layout_gravity="right"/>
    </LinearLayout>
</ScrollView>