<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/part_progress_layout"/>

    <LinearLayout
            android:id="@+id/invoicesHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

        <ImageView
                android:id="@+id/to1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/ap24_pay"
                android:contentDescription="@null"/>

        <LinearLayout
                android:id="@+id/to2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:paddingTop="10dp"
                    android:text="@string/exhibited_invoices"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/_total_pays"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF25292A"/>


    <TextView
            android:id="@+id/emptyElement"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/no_data_to_display"/>

    <ListView
            android:id="@+id/lvContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true">
    </ListView>

</LinearLayout>