<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/alll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/colorRow"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:background="#FF8800"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDescrip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/summLay"
                android:layout_toRightOf="@+id/colorRow"
                android:textColor="?attr/color4"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/summLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="right|top"
                    android:textColor="?attr/master_common_text" />

                <TextView
                    android:id="@+id/textCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="right|top"
                    android:textColor="?attr/master_common_text" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="right|bottom"
                    android:textColor="?attr/master_common_text" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>