<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:src="@drawable/wotx_logo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
        <ua.privatbank.ap24.beta.components.DynamicImageView
                android:id="@+id/ivLogo"
                android:src="@drawable/default_icon_wot_logo_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/color7"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignBottom="@id/ivLogo">
            <TextView
                    android:id="@+id/tvAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="2000 грн"
                    android:textSize="22sp"
                    android:textColor="@color/white"
            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>