<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/WindowLayoutMargins"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutBank"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

            <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                    android:id="@+id/textBank"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/bank"/>

            <Spinner
                    android:id="@+id/spinnerBanks"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>


        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/phone_number_with_colon"
                android:textSize="14sp"/>

        <ua.privatbank.ap24.beta.views.RobotoMediumEditText

                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLength="14"
                android:inputType="phone"
                />

        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/pass_from_sms"
                android:textSize="14sp"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                    android:id="@+id/etOtp1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="@string/X"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLength="1"/>
            <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                    android:id="@+id/etOtp2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:hint="@string/X"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLength="1"/>
            <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                    android:id="@+id/etOtp3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:hint="@string/X"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLength="1"/>
            <ua.privatbank.ap24.beta.views.RobotoMediumEditText
                    android:id="@+id/etOtp4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:hint="@string/X"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:maxLength="1"/>
        </LinearLayout>
        <!--<LinearLayout
                android:id="@+id/viewOkCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <ua.privatbank.ap24.beta.views.RobotoMediumButton
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="15dp"
                    android:text="@string/back"/>

            <ua.privatbank.ap24.beta.views.RobotoMediumButton
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="15dp"
                    android:focusable="true"
                    android:text="@string/common_commit"/>

        </LinearLayout>-->


            <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                    xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    p24:text="@string/button_confirm"
                    p24:textSize="@dimen/text_size_button_next"
                    android:layout_gravity="right"/>
    </LinearLayout>

</ScrollView>