<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                >


            <EditText
                    android:id="@+id/editAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/pers_account"
                    style="?attr/style_edittext"
                    android:inputType="number"
                    android:textColor="?attr/common_text"
                    android:textSize="15sp"/>

            <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                    xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                    android:id="@+id/buttonCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    p24:iv_background="?attr/selector_button_next_small"
                    p24:textSize="@dimen/text_size_more_transfers"
                    p24:text="@string/button_check"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                <Spinner
                        android:id="@+id/cardFromSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="right">

                <EditText
                        android:id="@+id/editAmt"
                        android:layout_width="wrap_content"
                        android:minWidth="70dp"
                        android:textColor="?attr/color7"
                        style="?attr/style_edittext"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:textSize="@dimen/text_size_amt"/>


                <TextView
                        android:id="@+id/tvCcy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0"
                        android:gravity="bottom"
                        android:text= "@string/ccy_ua"
                        android:textColor="?attr/common_text"/>

            </LinearLayout>


            <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                    xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    p24:text="@string/button_next"
                    p24:textSize="@dimen/text_size_button_next"
                    android:layout_gravity="right"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
