<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20sp">

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ImageView

                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="?attr/ap_success"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/common_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/you_can_refuel"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="?attr/ap_gas"/>

        <ProgressBar
                android:id="@+id/progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/common_text"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/gun_unlocked"
                android:textSize="16dp"/>

        <Button
                android:id="@+id/refuelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/common_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/unlock_gun"
                android:textSize="16dp"
                android:visibility="gone"
                android:textStyle="bold"/>

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:paddingTop="20sp">

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ap24_contacts"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autoLink="all"
                        android:textColor="?attr/common_text"
                        android:gravity="center_vertical"
                        android:text="@string/support_team"
                        android:textIsSelectable="false"
                        android:textSize="14dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>