<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvSectorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sector_n"
            android:textColor="?attr/color4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSectorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="8"
            android:textColor="?attr/color7"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/row_n"
            android:textColor="?attr/color4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="8"
            android:textColor="?attr/color7"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <TextView
            android:id="@+id/tvSeatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_n"
            android:textColor="?attr/color4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSeatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="8"
            android:textColor="?attr/color7"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>