<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ua.privatbank.ap24.beta.views.RobotoRegularTextView
        android:id="@+id/tvDontCloseOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_close_new_order"
        android:textColor="?attr/color7"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>