<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/busketItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gift_item"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/llBgBasket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="100dp">


            <ImageView
                android:id="@+id/ivLogoBusket"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_gift_icon"
                android:layout_width="match_parent"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ua.privatbank.ap24.beta.views.RobotoLightTextView
                android:id="@+id/tvNameDetailstBusket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/common_text"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ua.privatbank.ap24.beta.apcore.components.TextSumView
                    android:id="@+id/tvNominal"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ua.privatbank.ap24.beta.apcore.components.CounterView
                    android:id="@+id/counterViewBasket"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>