<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/_geo"
    />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

            <ua.privatbank.ap24.beta.views.RobotoRegularTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/common_text"
            />

            <ua.privatbank.ap24.beta.views.RobotoLightTextView
                    android:id="@+id/tvAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 грн"
                    android:layout_marginLeft="3dp"
                    android:textColor="?attr/color3"
                    android:layout_weight="0"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_weight="0"
              android:layout_marginTop="1dp"
              android:background="?attr/color12"
        />
    </LinearLayout>
</LinearLayout>