<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="35dp">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|bottom">

                <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_result"
                        android:textSize="44sp"
                        android:textColor="?attr/common_text"
                        android:gravity="center"/>

                <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="8dp"
                        android:src="?attr/smile"
                        android:id="@+id/imageViewSmile"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="19dp"
                    android:textColor="?attr/common_text"
                    android:text="@string/pay_status_info"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_info"/>

            <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="?attr/common_text"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_description"/>/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/bplan_pay_status_tv_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="?attr/color7"
                        android:textSize="@dimen/text_size_amt"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/bplan_pay_status_tv_ccy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="?attr/color7"
                        android:gravity="bottom"
                        android:text=""/>
            </LinearLayout>


            <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                    xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                    android:id="@+id/bplan_pay_status_btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    p24:text="@string/bplan_to_menu"
                    p24:textSize="@dimen/text_size_button_next"
                    android:layout_gravity="right"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>