<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="?android:attr/actionBarSize"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="horizontal">

        <EditText
                android:id="@+id/etFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/search"
                android:hint="@string/search_store"
                android:textColorHint="@color/color8"
                android:singleLine="true"
                android:imeOptions="actionDone"
                tools:ignore="RtlCompat"/>

    </LinearLayout>
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideInset"/>

</LinearLayout>