<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp">

    <ua.privatbank.ap24.beta.views.RobotoMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hot_line"
        android:textColor="?attr/common_text"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/call_to_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ua.privatbank.ap24.beta.views.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="@string/ukraine"
            android:textColor="?attr/common_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:src="?attr/ic_call_to_bank"
            android:textColor="?attr/master_common_text"
            android:textSize="18sp" />
    </LinearLayout>

    <ua.privatbank.ap24.beta.views.RobotoMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="@string/communication_via_inet"
        android:textColor="?attr/common_text"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/sendEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <ua.privatbank.ap24.beta.views.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_the_letter"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/common_text" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="?attr/mail" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:paddingTop="30dp"
        android:text="@string/text_terms_and_agreements"
        android:textColor="?attr/common_text"
        android:textSize="14sp" />

    <ua.privatbank.ap24.beta.apcore.components.ButtonNextView xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        p24:text="@string/button_back"
        p24:textSize="@dimen/text_size_button_next" />

</LinearLayout>