<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ua.privatbank.ap24.beta.views.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Подтверждение по телефону"
    />
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/cs_call_pb">

    </ImageView>
</LinearLayout>
