<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_deposit"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="deposit"
                    android:textColor="?attr/color4"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="?attr/deposit_check" />

                    <TextView
                        android:id="@+id/textCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/deposit_charge"
                        android:textColor="?attr/common_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRegPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkRegPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="?attr/deposit_check" />

                    <TextView
                        android:id="@+id/textRegPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/deposit_reg_payment"
                        android:textColor="?attr/common_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWithdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkWithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="?attr/deposit_check" />

                    <TextView
                        android:id="@+id/textWithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/deposit_withdraw"
                        android:textColor="?attr/common_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFromCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkFromCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="?attr/deposit_check" />


                    <TextView
                        android:id="@+id/textFromCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/deposit_from_cash"
                        android:textColor="?attr/common_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCapitalization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkCapitalization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="?attr/deposit_check" />


                    <TextView
                        android:id="@+id/textCapitalization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/deposit_capitalization"
                        android:textColor="?attr/common_text" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/durationTitle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:text="@string/deposit_term"
                    android:textColor="?attr/master_common_text" />

                <TextView
                    android:id="@+id/rateTitle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:text="@string/deposit_rate"
                    android:textColor="?attr/master_common_text" />

                <TextView
                    android:id="@+id/renewalBonusTitle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:text="@string/deposit_renewal_bonus"
                    android:textColor="?attr/master_common_text" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/llTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>