<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/left_bt_inactive"
            android:text="@string/reset"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/right_bt_active"
            android:text="@string/apply"
            android:textSize="14sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinByCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <Spinner
        android:id="@+id/spinByAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <Spinner
        android:id="@+id/spinBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>