<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ua.privatbank.ap24.beta.components.ImageSquareView
            android:id="@+id/ivProductLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Шампунь WELLA густые и крепкие"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <ua.privatbank.ap24.beta.apcore.components.TextSumView
                    android:id="@+id/tvSumSoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1" />

                <ua.privatbank.ap24.beta.views.RobotoLightTextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="22.99 грн"
                    android:textColor="?attr/color4"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>