<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <!-- Оплата через NFC -->
        <!--<LinearLayout-->
        <!--android:id="@+id/llNFCPay"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:onClick="clickPay"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="15dp"-->
        <!-->-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="?attr/nfc"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/imageView1"-->
        <!--android:layout_toRightOf="@+id/imageView"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp">-->

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textColor="?attr/color6"-->
        <!--android:text="Оплата через NFC"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!-- NFC карта -->
        <LinearLayout
            android:id="@+id/llNFCCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:onClick="clickPay"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/nfc_"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/color6"
                    android:text="@string/nfc_card"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Пополнить карту -->
        <LinearLayout
            android:id="@+id/llRefillCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:onClick="clickPay"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/dosh"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/color6"
                    android:text="@string/fill_up_card"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Изменить карту -->


        <LinearLayout
            android:id="@+id/llChangeCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:onClick="clickPay"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/changecard"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/color6"
                    android:text="@string/change_card"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llNewPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:onClick="clickPay"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/pin"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/color6"
                    android:text="@string/get_new_pin"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfoNfc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:onClick="clickPay"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/how"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/color6"
                    android:text="@string/text_FAQ_nfc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>