<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:id="@+id/emptyElement"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="?attr/color6"
            android:text="@string/no_data_to_display"/>

        <LinearLayout
            android:id="@+id/loadNextIfListViewIsEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMoreCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@string/core_week_earlier"
                android:textColor="?attr/master_common_text"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="?attr/open">
            </ImageView>
        </LinearLayout>

        <ua.privatbank.ap24.beta.apcore.components.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="false"
            android:divider="?attr/color5"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </LinearLayout>

    <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
        android:id="@+id/btnOrder"
        xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        p24:text="@string/new_taxi_order"
        p24:textSize="@dimen/text_size_button_next"/>

</LinearLayout>