<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:id="@+id/rlAvailableFunds">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:textColor="?attr/color6"
            android:text="@string/available_sum_label"
            android:id="@+id/tvAvailableSumLabel"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvAvailableSumLabel">


            <ua.privatbank.ap24.beta.apcore.components.TextSumView

                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:indeterminateDrawable="?attr/progress_"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAuthAnimation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAvailableFunds"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"
            android:textColor="?attr/color6"
            android:text="@string/authorization"
            android:id="@+id/tvAuthLabel"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/progressLayoutAnim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                android:progress="19"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/llAuthAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lift_the_phone_to_pay_for_the_terminal"
        android:textColor="?attr/color6"
        android:id="@+id/tvInfo"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="?attr/paypass"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

    