<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llOpenDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/new_deposit" />

                <TextView
                    android:id="@+id/tvNew"
                    style="@style/text_white_size_small_bg_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imageOpen"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:text="NEW" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOpenDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/make_deposit"
                android:textColor="?attr/listOper"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llActDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageAvon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="?attr/ic_deposit" />

            <TextView
                android:id="@+id/tvActDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/active_deposits"
                android:textColor="?attr/listOper"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fr_deposits_menu_margin_top"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llKop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="?attr/ic_pig" />

            <TextView
                android:id="@+id/tvKop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/moneybox"
                android:textColor="?attr/listOper"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvKopBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="?attr/color3"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llArh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="?attr/archive_all_serv" />

            <TextView
                android:id="@+id/tvArhDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@string/archive_deposits"
                android:textColor="?attr/listOper"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>