<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/operatorFromSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_gravity="left">

            <EditText
                android:id="@+id/NumberAccount"
                android:layout_width="200dip"
                android:layout_height="wrap_content"

                android:text="+"
                style="?attr/style_edittext"
                android:textColor="?attr/common_text"
                android:textSize="32sp"
                android:drawableRight="?attr/kontakt"
                />
            <TextView
                android:id="@+id/textNumber"
               android:text="@string/account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/master_common_text"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/operatorFromSpinner2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/operatorFromSpinner3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/master_common_text"
                style="?attr/style_edittext"
                android:textSize="24sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_gravity="right">

            <EditText
                android:id="@+id/etAmt"
                android:layout_width="wrap_content"
                android:minWidth="70dp"
                android:layout_height="wrap_content"
                android:text="32"
                android:textColor="?attr/color7"
                style="?attr/style_edittext"
                android:textSize="44sp"

                />

            <TextView
                android:id="@+id/tvCcy"
                android:text="@string/biplan_ccy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="?attr/common_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/cardFromSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right">

            <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
        </LinearLayout>



            </LinearLayout>
 </ScrollView>
</RelativeLayout>