<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/popolni" />

                <TextView
                    android:id="@+id/tvMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:lines="2"
                    android:gravity="center_horizontal"
                    android:text="@string/mob_pay"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVolya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_volya" />

                <TextView
                    android:id="@+id/tvVolya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:lines="2"
                    android:gravity="center_horizontal"
                    android:text="@string/volya"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKyivstarInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_kyivstar" />

                <TextView
                    android:id="@+id/tvKyivstarInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/kyivstar_internet"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llHomeTelecom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_domtelecom" />

                <TextView
                    android:id="@+id/tvHomeTelecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:lines="2"
                    android:gravity="center_horizontal"
                    android:text="@string/home_telecom"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeoplenet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_peoplenet" />

                <TextView
                    android:id="@+id/tvPeoplenet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/telecom_peoplenet"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViasat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_viasat" />

                <TextView
                    android:id="@+id/tvViasat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/telecom_viasat"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFreenet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_freenet" />

                <TextView
                    android:id="@+id/tvFreenet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/freenet"
                    android:lines="2"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUkrtelecom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_ukrtelecom" />

                <TextView
                    android:id="@+id/tvUkrtelecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/ukrtelecom"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBilink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_bilink" />

                <TextView
                    android:id="@+id/tvBilink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/mobile_bilink"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llGiraffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_giraffe" />

                <TextView
                    android:id="@+id/tvGiraffe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/giraffe"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/telecom_vega" />

                <TextView
                    android:id="@+id/tvVega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/vega"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDivanTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/divantv" />

                <TextView
                    android:id="@+id/tvDivanTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:text="@string/divan_tv"
                    android:textColor="?attr/listOper"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>