<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/item"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginTop="16dp"
                  android:background="@drawable/bg_gift_item"
                  android:baselineAligned="true">

        <LinearLayout
                android:id="@+id/llBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="100dp">


            <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_gift_icon"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center">
            <ua.privatbank.ap24.beta.views.RobotoLightTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?attr/common_text"
                    android:layout_marginBottom="10dp"
            />

            <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                    xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    p24:iv_background="?attr/selector_button_next_small"
                    android:layout_gravity="left"
                    p24:textSize="26sp"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>