<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Header name"
        android:textColor="@color/color3"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivShowBarCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_toLeftOf="@+id/ivShare"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="?attr/expand"
        />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/_share" />
</RelativeLayout>