<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnNameService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_time"
        android:textColor="?attr/master_common_text"
        android:textSize="18sp"
        android:text="Уборка квартир"
        android:singleLine="false" />
</LinearLayout>