<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            >


        <TextView
                android:id="@+id/textType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textColor="?attr/master_common_text"
                android:text="@string/type_card"
                />

        <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_gravity="right">

            <TextView
                    android:id="@+id/textCcy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textSize="20dp"
                    android:paddingBottom="0dp"
                    android:textColor="?attr/master_common_text"
                    android:text="@string/currency"/>

            <Spinner
                    android:id="@+id/ccySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

        </LinearLayout>


        <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/pass"
                style="?attr/style_edittext"
                android:inputType="textPassword">
        </EditText>

        <CheckBox
            android:id="@+id/checkPass"
            android:button="?attr/check_style"
            android:paddingLeft="@dimen/padding_checkbox"
            android:layout_marginTop="10dp"
            android:textColor="?attr/common_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_password"/>

        <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                p24:textSize="@dimen/text_size_button_next"
                android:text="@string/card_order"
                android:layout_gravity="right"/>

    </LinearLayout>

</ScrollView>
</RelativeLayout>