<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ua.privatbank.ap24.beta.views.TextViewWithFont
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="70dp"
            android:gravity="bottom"
            android:textColor="?attr/color7"
            android:textSize="@dimen/text_size_amt"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>