<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/groupImage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:focusable="false"/>
            <LinearLayout
                android:id="@+id/control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/archiveGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:paddingTop="10dp"
                    android:text="ArchiveGroup"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="?attr/color2"/>

                <TextView
                    android:id="@+id/archiveGroupHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:paddingBottom="5dp"
                    android:textColor="?attr/color4"
                    android:text="GroupHint"
                    android:textSize="12dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>