<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

    <ua.privatbank.ap24.beta.views.RobotoRegularTextView
        android:id="@+id/tvCountTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2 билета на матч"
        android:textColor="?attr/color6"
        android:textSize="18sp"
        android:layout_gravity="center"/>
    <ua.privatbank.ap24.beta.views.RobotoRegularTextView
        android:id="@+id/tvNameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Динамо-Днепр"
        android:textColor="?attr/color6"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

      <TextView
          android:ellipsize="end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textColor="?attr/master_common_text"
          android:text="@string/amount"
          android:visibility="visible"
          android:layout_margin="5dp"
          android:layout_gravity="left"/>

      <ua.privatbank.ap24.beta.views.RobotoRegularTextView
          android:id="@+id/tvAmmount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="?attr/color7"
          android:text="140 грн"
          android:visibility="visible"
          android:layout_margin="5dp"
          android:layout_weight="1"
          android:layout_gravity="right"
          android:gravity="right"
          android:paddingLeft="10dp"/>
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="50dp">

    <Spinner
        android:id="@+id/cardToSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_email"
        android:textColor="?attr/common_text"
        android:textSize="@dimen/text_size_more_transfers"
        android:layout_marginTop="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editPass"
        style="?attr/style_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:visibility="visible">
    </EditText>

    <CheckBox
        android:id="@+id/checkPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:button="?attr/check_style"
        android:paddingLeft="@dimen/padding_checkbox"
        android:text="@string/show_password"
        android:textColor="?attr/common_text"/>

  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:layout_marginTop="15dp">

    <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
        xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        p24:text="@string/checkout_"
        p24:textSize="@dimen/text_size_button_next"
    />

  </LinearLayout>
</LinearLayout>