<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgLogoSoap"
            android:layout_weight="1"
            android:layout_gravity="center|top"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8">
            <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Шампунь WELLA густые и крепкие"
                android:textSize="15sp" />
            <ua.privatbank.ap24.beta.views.RobotoLightTextView
                android:id="@+id/tvNameCategoryBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="рррррррррррр"
                android:textColor="?attr/color4" />

            <ua.privatbank.ap24.beta.apcore.components.TextSumView
                android:id="@+id/tvSumSoupBasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <ua.privatbank.ap24.beta.apcore.components.TextSumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible" />
                <ua.privatbank.ap24.beta.apcore.components.CounterView
                    android:id="@+id/counterViewSoupBasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="-20dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>