<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="7dp"
        android:text="-"
        android:textColor="?attr/color7"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:padding="7dp"
        android:text="1"
        android:textColor="?attr/color6"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="7dp"
        android:text="+"
        android:textColor="?attr/color7"
        android:textSize="40sp" />
</LinearLayout>
