<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ua.privatbank.ap24.beta.apcore.components.ButtonNextView xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
        android:id="@+id/buttonAddSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone"
        p24:iv_background="?attr/selector_button_next_small"
        p24:text="@string/add_sause"
        p24:textSize="@dimen/text_size_more_transfers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/number_of_persons"
                android:textColor="?attr/color6"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ua.privatbank.ap24.beta.apcore.components.CounterView
                android:id="@+id/counterViewPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:paddingRight="14dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEasySticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEasySticks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/conventional_sticks"
                android:textColor="?attr/color6"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ua.privatbank.ap24.beta.apcore.components.CounterView
                android:id="@+id/counterViewEasySticks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:paddingRight="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEducationSticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEducationSticks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/training_sticks"
                android:textColor="?attr/color6"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ua.privatbank.ap24.beta.apcore.components.CounterView
                android:id="@+id/counterViewEducationSticks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ua.privatbank.ap24.beta.views.RobotoRegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/in_total"
                android:textColor="?attr/common_text"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/summVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textColor="?attr/color3"
                    android:textSize="44dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCcy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/biplan_ccy"
                    android:textColor="?attr/color3" />
            </LinearLayout>
        </LinearLayout>

        <ua.privatbank.ap24.beta.apcore.components.ButtonNextView xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            p24:text="@string/checkout"
            p24:textSize="@dimen/text_size_button_next" />

        <ua.privatbank.ap24.beta.views.RobotoLightTextView
            android:id="@+id/tvMinAmmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="?attr/color3"
            android:text="@string/the_minimum_order"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>