<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        <LinearLayout
                android:background="?attr/taxi_bg_ab"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="0"
                android:id="@+id/llDynamic"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/points"
                    android:text="@string/taxi_point_B"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom"
                    android:textColor="?attr/taxi_ab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <AutoCompleteTextView
                android:id="@+id/toPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:imeOptions="actionNext"
                android:hint="@string/where_to"
                android:ems="10"
                android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
        <TextView
                android:layout_weight="16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etHouseTo"
                android:layout_weight="40"
                android:layout_width="0dp"
                android:hint="@string/taxi_house"
                android:ems="10"
                android:singleLine="true"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"/>

        <EditText
        android:id="@+id/etPorch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="44"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/taxi_porch"
        android:inputType="number"
        android:singleLine="true" />

    </LinearLayout>

</LinearLayout>