<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center">

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/taxi_bg_ab_archive"
                android:gravity="center"
                android:text="@string/taxi_point_B"
                android:textColor="?attr/taxi_ab_text"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAddressTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="90"
                android:text=""
            android:textColor="?attr/common_text" />

    </LinearLayout>
</LinearLayout>