<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_result"
                    android:textColor="?attr/common_text"
                    android:textSize="30sp"/>

            <ImageView

                    android:id="@+id/imageViewSmile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/smile"/>
        </LinearLayout>
        <ua.privatbank.ap24.beta.views.RobotoMediumTextView
                android:id="@+id/tvOrderSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@string/your_success_anket"
                android:textColor="?attr/master_common_text"
                android:layout_marginTop="10dp"/>
        <ua.privatbank.ap24.beta.views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="@string/ver_message"
                android:textColor="?attr/master_common_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"/>
        <ua.privatbank.ap24.beta.views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="@string/call_manager"
                android:textColor="?attr/master_common_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"/>
        <ua.privatbank.ap24.beta.apcore.components.ButtonNextView
                xmlns:p24="http://schemas.android.com/apk/res/ua.privatbank.ap24"
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                p24:text="@string/button_to_menu"
                p24:textSize="@dimen/text_size_button_next"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"/>
    </LinearLayout>
</ScrollView>